<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <section>
            <h1>Zadanie 4</h1>
            <p>Po zadaní správnych vstupných parametrov a stračení tlačidla sa zobrazí modálne okno, ktoré počíta funkciu x*y.</p>

            <form>
                <div class="row">
                    <div class="form-group col-6">
                    <label for="numberX">X </label>
                    <input type="number" min="1" max="9" class="form-control" id="numberX" placeholder="Prvé číslo" onblur="numberValidate(this.value, this.id)">
                    <small class="form-text closed">Vstup musí byť číslo z intervalu od 1 do 9</small>
                    </div>

                    <div class="form-group col-6">
                        <label for="numberY">Y </label>
                        <input type="number" min="1" max="9" class="form-control" id="numberY" placeholder="Druhé číslo" onblur="numberValidate(this.value, this.id)">
                        <small class="form-text closed">Vstup musí byť číslo z intervalu od 1 do 9</small>
                    </div>
                </div>
            </form>
            <button id="show-modal" class="btn btn-lg" onclick="showModal()">Zobraziť</button>

            <div id="modal-container" class="modal">
                <div class="modal-content">
                    <h3>Tabuľka funkcie X*Y</h3>
                    <div id="table-container"></div>
                    <button onclick="closeModal()" class="btn btn-lg">Zavrieť</button>
                </div>
            </div>
        </section>
    </div>        

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
</body>
</html>