body{
    padding: 30px;
    background: rgb(255,245,245);
    background: linear-gradient(90deg, rgba(255,245,245,1) 0%, rgba(255,247,247,1) 84%, rgba(255,218,166,1) 100%);
    color: #1C1C1C; 
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

table {
    margin: 0 auto;
    padding: 20px;
    border-collapse: collapse;
    border-radius: .5em;
  }
  
  th, td {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:last-child th, tr:last-child td {
    border-bottom: none;
  }
  tr:first-child th, tr:first-child td {
    border-top: none;
  }
  
  td,th {
    /* text-align: right; */
    min-width: 50px;
    min-height: 25px;
}
  
.closed {
    display: none;
}
small {
    color: red;
}

.btn-lg {
    padding: .75em 1em;
    min-width: 30%;
    font-size: .9em;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10em;
    letter-spacing: 1px;
    background: #ff8923;
    color: #fff;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 
 .btn-lg:hover, .btn-lg:focus {
    text-decoration: none;
    color: #fff;
    background: #FF5F00;
    transition: .5s;
 }


